
chomon_tanker.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack skill
  rotate: false
  xy: 137, 9
  size: 131, 116
  orig: 137, 118
  offset: 1, 2
  index: -1
magic_ball
  rotate: false
  xy: 656, 2
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
magic_ball_heal
  rotate: false
  xy: 684, 2
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
tanker_l1/blade
  rotate: true
  xy: 753, 12
  size: 113, 34
  orig: 115, 34
  offset: 1, 0
  index: -1
tanker_l2/blade
  rotate: true
  xy: 753, 12
  size: 113, 34
  orig: 115, 34
  offset: 1, 0
  index: -1
tanker_l1/body
  rotate: false
  xy: 2, 4
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
tanker_l2/body
  rotate: false
  xy: 2, 4
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
tanker_l3/body
  rotate: false
  xy: 2, 4
  size: 133, 121
  orig: 133, 121
  offset: 0, 0
  index: -1
tanker_l1/eye
  rotate: false
  xy: 270, 7
  size: 58, 15
  orig: 58, 16
  offset: 0, 0
  index: -1
tanker_l2/eye
  rotate: false
  xy: 270, 7
  size: 58, 15
  orig: 58, 16
  offset: 0, 0
  index: -1
tanker_l3/eye
  rotate: false
  xy: 270, 7
  size: 58, 15
  orig: 58, 16
  offset: 0, 0
  index: -1
tanker_l1/leg_left_1
  rotate: true
  xy: 474, 11
  size: 14, 41
  orig: 15, 48
  offset: 0, 0
  index: -1
tanker_l2/leg_left_1
  rotate: true
  xy: 474, 11
  size: 14, 41
  orig: 15, 48
  offset: 0, 0
  index: -1
tanker_l3/leg_left_1
  rotate: true
  xy: 474, 11
  size: 14, 41
  orig: 15, 48
  offset: 0, 0
  index: -1
tanker_l1/leg_left_2
  rotate: true
  xy: 330, 3
  size: 19, 41
  orig: 20, 47
  offset: 0, 0
  index: -1
tanker_l2/leg_left_2
  rotate: true
  xy: 330, 3
  size: 19, 41
  orig: 20, 47
  offset: 0, 0
  index: -1
tanker_l3/leg_left_2
  rotate: true
  xy: 330, 3
  size: 19, 41
  orig: 20, 47
  offset: 0, 0
  index: -1
tanker_l1/leg_right_1
  rotate: true
  xy: 424, 10
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
tanker_l2/leg_right_1
  rotate: true
  xy: 424, 10
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
tanker_l3/leg_right_1
  rotate: true
  xy: 424, 10
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
tanker_l1/leg_right_2
  rotate: true
  xy: 373, 7
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
tanker_l2/leg_right_2
  rotate: true
  xy: 373, 7
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
tanker_l3/leg_right_2
  rotate: true
  xy: 373, 7
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
tanker_l1/shiled
  rotate: false
  xy: 498, 27
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
tanker_l2/shiled
  rotate: false
  xy: 498, 27
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
tanker_l2/horn1
  rotate: true
  xy: 656, 30
  size: 95, 59
  orig: 98, 63
  offset: 2, 4
  index: -1
tanker_l3/horn1
  rotate: true
  xy: 656, 30
  size: 95, 59
  orig: 98, 63
  offset: 2, 4
  index: -1
tanker_l2/horn2
  rotate: false
  xy: 581, 26
  size: 73, 99
  orig: 75, 106
  offset: 1, 4
  index: -1
tanker_l3/horn2
  rotate: false
  xy: 581, 26
  size: 73, 99
  orig: 75, 106
  offset: 1, 4
  index: -1
tanker_l3/armor
  rotate: false
  xy: 270, 24
  size: 140, 101
  orig: 140, 101
  offset: 0, 0
  index: -1
tanker_l3/blade
  rotate: true
  xy: 717, 10
  size: 115, 34
  orig: 115, 34
  offset: 0, 0
  index: -1
tanker_l3/shiled_l3
  rotate: false
  xy: 412, 27
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
