
boomon_close.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack skill
  rotate: false
  xy: 541, 10
  size: 131, 116
  orig: 137, 118
  offset: 1, 2
  index: -1
body_l1
  rotate: false
  xy: 152, 2
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
body_l3
  rotate: false
  xy: 2, 2
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 674, 6
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
hammer
  rotate: true
  xy: 420, 5
  size: 121, 119
  orig: 121, 119
  offset: 0, 0
  index: -1
hammer_l3
  rotate: true
  xy: 298, 5
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 716, 62
  size: 58, 64
  orig: 59, 65
  offset: 1, 1
  index: -1
horn_back
  rotate: false
  xy: 728, 3
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 674, 50
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
