
boomon_magician.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack skill
  rotate: false
  xy: 148, 10
  size: 131, 116
  orig: 137, 118
  offset: 1, 2
  index: -1
body_l1
  rotate: false
  xy: 2, 2
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 624, 6
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
hat_l3_magician
  rotate: true
  xy: 281, 12
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 508, 25
  size: 58, 64
  orig: 59, 65
  offset: 1, 1
  index: -1
horn_back
  rotate: false
  xy: 568, 32
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
magic_ball
  rotate: false
  xy: 568, 4
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
manteau_magician
  rotate: false
  xy: 344, 4
  size: 81, 74
  orig: 81, 75
  offset: 0, 0
  index: -1
manteau_magician_l3
  rotate: false
  xy: 427, 5
  size: 79, 73
  orig: 79, 74
  offset: 0, 0
  index: -1
tooth
  rotate: true
  xy: 624, 50
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
wand
  rotate: true
  xy: 478, 91
  size: 35, 132
  orig: 35, 132
  offset: 0, 0
  index: -1
wand_l3
  rotate: true
  xy: 344, 80
  size: 46, 132
  orig: 46, 132
  offset: 0, 0
  index: -1
