
boomon_priest.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
attack skill
  rotate: false
  xy: 311, 10
  size: 131, 116
  orig: 137, 118
  offset: 1, 2
  index: -1
body_l1
  rotate: false
  xy: 165, 2
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 644, 74
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
hat_priest
  rotate: true
  xy: 444, 3
  size: 123, 67
  orig: 123, 67
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 513, 6
  size: 58, 64
  orig: 59, 65
  offset: 1, 1
  index: -1
horn_back
  rotate: false
  xy: 573, 13
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
magic_ball_heal
  rotate: false
  xy: 629, 2
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
maricain_manteau_hill
  rotate: false
  xy: 707, 36
  size: 71, 90
  orig: 72, 91
  offset: 1, 0
  index: -1
maricain_manteau_hill_l3
  rotate: false
  xy: 780, 36
  size: 71, 90
  orig: 72, 91
  offset: 1, 0
  index: -1
stick
  rotate: true
  xy: 513, 72
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
stick_l3
  rotate: true
  xy: 2, 9
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
tooth
  rotate: false
  xy: 629, 30
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
