
boomon_long.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 431, 31
  size: 95, 73
  orig: 96, 74
  offset: 0, 0
  index: -1
attack skill
  rotate: false
  xy: 298, 10
  size: 131, 116
  orig: 137, 118
  offset: 1, 2
  index: -1
body_l1
  rotate: false
  xy: 152, 2
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
body_l3_long
  rotate: false
  xy: 2, 2
  size: 148, 124
  orig: 148, 124
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 506, 6
  size: 42, 52
  orig: 44, 54
  offset: 1, 1
  index: -1
horn
  rotate: false
  xy: 548, 62
  size: 58, 64
  orig: 59, 65
  offset: 1, 1
  index: -1
horn_back
  rotate: false
  xy: 560, 3
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
magic_ball_heal
  rotate: false
  xy: 431, 3
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
tooth
  rotate: true
  xy: 506, 50
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
