Village1_fire.png
size:1069,305
filter:Linear,Linear
pma:true
bk1
bounds:2,3,327,300
offsets:1,1,329,302
bk2
bounds:331,3,327,300
offsets:1,1,329,302
fire1
bounds:989,200,48,76
offsets:1,1,50,78
rotate:90
fire1_2
bounds:989,250,53,78
offsets:1,1,55,80
rotate:90
fire1_3
bounds:989,55,57,41
offsets:1,1,59,43
fire1_4
bounds:989,98,56,47
offsets:1,1,58,49
fire1_5
bounds:989,147,57,51
offsets:1,1,59,53
fire1_6
bounds:989,2,51,43
offsets:1,1,53,45
rotate:90
mm
bounds:660,3,327,300
offsets:1,1,329,302
