
polmon_long.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
long_l1/arrow
  rotate: true
  xy: 518, 172
  size: 79, 76
  orig: 80, 77
  offset: 1, 0
  index: -1
long_l2/arrow
  rotate: true
  xy: 518, 172
  size: 79, 76
  orig: 80, 77
  offset: 1, 0
  index: -1
long_l1/body
  rotate: false
  xy: 319, 67
  size: 121, 184
  orig: 121, 184
  offset: 0, 0
  index: -1
long_l1/eye
  rotate: false
  xy: 135, 35
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
long_l2/eye
  rotate: false
  xy: 135, 35
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
long_l3/eye
  rotate: false
  xy: 135, 35
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
long_l1/leg_left
  rotate: false
  xy: 50, 3
  size: 46, 17
  orig: 46, 21
  offset: 0, 3
  index: -1
long_l2/leg_left
  rotate: false
  xy: 50, 3
  size: 46, 17
  orig: 46, 21
  offset: 0, 3
  index: -1
long_l3/leg_left
  rotate: false
  xy: 50, 3
  size: 46, 17
  orig: 46, 21
  offset: 0, 3
  index: -1
long_l1/leg_right
  rotate: false
  xy: 2, 2
  size: 46, 18
  orig: 46, 22
  offset: 0, 3
  index: -1
long_l2/leg_right
  rotate: false
  xy: 2, 2
  size: 46, 18
  orig: 46, 22
  offset: 0, 3
  index: -1
long_l3/leg_right
  rotate: false
  xy: 2, 2
  size: 46, 18
  orig: 46, 22
  offset: 0, 3
  index: -1
long_l2/body_l2
  rotate: false
  xy: 173, 67
  size: 144, 184
  orig: 144, 184
  offset: 0, 0
  index: -1
long_l2/buket
  rotate: false
  xy: 442, 30
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
long_l3/arrow_l3
  rotate: true
  xy: 530, 91
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
long_l3/belt
  rotate: false
  xy: 2, 22
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
long_l3/body_l3_long
  rotate: false
  xy: 2, 67
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
long_l3/buket
  rotate: true
  xy: 442, 121
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
magic_ball
  rotate: false
  xy: 135, 7
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
magic_ball_heal
  rotate: false
  xy: 163, 7
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
