1.png
size:1448,1163
filter:Linear,Linear
pma:true
alm
bounds:1084,97,340,267
offsets:1,1,342,269
arm_L
bounds:1400,704,55,46
offsets:1,1,57,48
rotate:90
arm_L2
bounds:861,2,120,77
offsets:1,1,122,79
arm_R
bounds:1100,23,60,72
offsets:1,1,62,74
arm_R2
bounds:983,22,57,115
offsets:1,1,59,117
rotate:90
bk
bounds:2,81,1080,1080
offsets:1,1,1082,1082
body
bounds:1084,761,400,362
offsets:1,1,402,364
rotate:90
head
bounds:1084,366,393,314
offsets:1,1,395,316
rotate:90
zm
bounds:2,6,857,73
offsets:1,1,859,75
