orc_2.png
size:197,78
filter:Linear,Linear
pma:true
1
bounds:76,2,11,16
offsets:43,24,96,64
rotate:90
10
bounds:177,29,11,10
offsets:43,24,96,64
rotate:90
2
bounds:160,14,15,17
offsets:41,24,96,64
3
bounds:160,33,13,20
offsets:42,25,96,64
4
bounds:143,27,15,21
offsets:41,25,96,64
5
bounds:170,57,15,19
offsets:41,27,96,64
6
bounds:153,55,15,21
offsets:41,24,96,64
7
bounds:177,16,11,10
offsets:43,29,96,64
rotate:90
8
bounds:187,63,13,8
offsets:42,24,96,64
rotate:90
9
bounds:94,2,11,11
offsets:43,25,96,64
apron_front
bounds:2,26,18,50
arm_L
bounds:80,48,27,28
arm_L2
bounds:50,3,24,32
arm_R
bounds:135,2,18,23
rotate:90
arm_R2
bounds:109,49,17,27
body
bounds:22,37,39,34
rotate:90
body_under
bounds:2,2,22,19
rotate:90
head1
bounds:103,18,28,23
rotate:90
head2
bounds:160,2,16,10
head_back
bounds:175,42,13,13
leg_L
bounds:23,2,25,33
leg_L2
bounds:76,15,25,29
offsets:4,5,29,34
leg_L3
bounds:128,22,26,13
rotate:90
leg_R
bounds:58,46,20,30
leg_R2
bounds:128,50,23,26
leg_R3
bounds:107,2,26,14
offsets:0,0,27,14
