
kamon_priest.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 121, 92
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
body_l2
  rotate: true
  xy: 254, 92
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 216, 30
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
hat_priest
  rotate: false
  xy: 94, 4
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
magic_ball_heal
  rotate: false
  xy: 216, 2
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
manteau_priest
  rotate: true
  xy: 2, 2
  size: 71, 90
  orig: 72, 91
  offset: 1, 0
  index: -1
stick
  rotate: true
  xy: 254, 36
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
stick_l3
  rotate: false
  xy: 2, 75
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
