2.png
size:1787,1732
filter:Linear,Linear
pma:true
arm_L
bounds:2,1583,147,284
offsets:1,1,149,286
rotate:90
arm_R
bounds:288,1557,251,173
offsets:1,1,253,175
body
bounds:1454,1405,329,325
offsets:1,1,331,327
boom
bounds:806,2,979,951
offsets:2,2,983,956
ctn
bounds:468,1038,423,625
rotate:90
head
bounds:1095,955,473,448
offsets:1,1,475,450
leg_L
bounds:1173,1456,279,274
offsets:1,1,281,276
leg_R
bounds:541,1472,258,288
offsets:1,1,260,290
rotate:90
papyun
bounds:2,1145,410,464
offsets:1,2,413,474
rotate:90
png
bounds:2,435,802,601
offsets:1,1,807,603
text
bounds:831,1463,340,267

2_2.png
size:1084,1084
filter:Linear,Linear
pma:true
bk
bounds:2,2,1080,1080
offsets:1,1,1082,1082
