
moongmon_close.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack skill
  rotate: false
  xy: 312, 68
  size: 131, 116
  orig: 137, 118
  offset: 1, 2
  index: -1
close_l1/body
  rotate: true
  xy: 2, 33
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
close_l1/eye
  rotate: false
  xy: 142, 194
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
close_l2/eye
  rotate: false
  xy: 142, 194
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
close_l3/eye
  rotate: false
  xy: 142, 194
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
close_l1/leg_left
  rotate: false
  xy: 68, 200
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
close_l2/leg_left
  rotate: false
  xy: 68, 200
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
close_l3/leg_left
  rotate: false
  xy: 68, 200
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
close_l1/leg_right
  rotate: false
  xy: 2, 202
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
close_l2/leg_right
  rotate: false
  xy: 2, 202
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
close_l3/leg_right
  rotate: false
  xy: 2, 202
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
close_l1/stick_close
  rotate: false
  xy: 214, 190
  size: 179, 28
  orig: 179, 28
  offset: 0, 0
  index: -1
close_l2/stick_close
  rotate: false
  xy: 214, 190
  size: 179, 28
  orig: 179, 28
  offset: 0, 0
  index: -1
close_l2/body
  rotate: true
  xy: 154, 2
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
close_l3/body
  rotate: true
  xy: 154, 2
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
close_l2/tung
  rotate: true
  xy: 395, 186
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
close_l3/tung
  rotate: true
  xy: 395, 186
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
close_l3/helmet
  rotate: false
  xy: 203, 133
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
close_l3/stick_l3
  rotate: false
  xy: 2, 164
  size: 199, 28
  orig: 199, 28
  offset: 0, 0
  index: -1
