
moongmon_long.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
long_l1/body
  rotate: false
  xy: 2, 99
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
long_l1/bow
  rotate: false
  xy: 138, 28
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
long_l2/bow
  rotate: false
  xy: 138, 28
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
long_l1/eye
  rotate: false
  xy: 138, 2
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
long_l2/eye
  rotate: false
  xy: 138, 2
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
long_l3/eye
  rotate: false
  xy: 138, 2
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
long_l1/leg_left
  rotate: false
  xy: 210, 8
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
long_l2/leg_left
  rotate: false
  xy: 210, 8
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
long_l3/leg_left
  rotate: false
  xy: 210, 8
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
long_l1/leg_right
  rotate: true
  xy: 274, 42
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
long_l2/leg_right
  rotate: true
  xy: 274, 42
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
long_l3/leg_right
  rotate: true
  xy: 274, 42
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
long_l2/body
  rotate: false
  xy: 133, 99
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
long_l3/body
  rotate: false
  xy: 133, 99
  size: 129, 150
  orig: 129, 150
  offset: 0, 0
  index: -1
long_l2/tung
  rotate: true
  xy: 264, 108
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
long_l3/tung
  rotate: true
  xy: 264, 108
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
long_l3/bow_l3
  rotate: false
  xy: 2, 2
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
long_l3/helmet
  rotate: true
  xy: 264, 142
  size: 107, 55
  orig: 107, 55
  offset: 0, 0
  index: -1
