Giant Monster 1.png
size:94,269
filter:Linear,Linear
pma:true
1
bounds:81,27,11,16
offsets:43,24,96,64
10
bounds:62,2,11,10
offsets:43,24,96,64
rotate:90
2
bounds:62,28,15,17
offsets:41,24,96,64
rotate:90
3
bounds:47,40,13,20
offsets:42,25,96,64
4
bounds:28,11,15,21
offsets:41,25,96,64
5
bounds:62,45,15,19
offsets:41,27,96,64
rotate:90
6
bounds:45,11,15,21
offsets:41,24,96,64
7
bounds:74,2,11,10
offsets:43,29,96,64
rotate:90
8
bounds:83,47,13,8
offsets:42,24,96,64
rotate:90
9
bounds:62,15,11,11
offsets:43,25,96,64
arm_l
bounds:2,105,39,51
rotate:90
arm_l2
bounds:2,189,22,63
rotate:90
arm_r
bounds:67,185,24,30
arm_r2
bounds:2,34,28,43
rotate:90
body
bounds:2,213,54,63
rotate:90
body_under
bounds:55,114,37,23
head
bounds:2,64,39,49
rotate:90
head2
bounds:2,6,24,26
leg_l
bounds:67,217,24,50
leg_l2
bounds:55,62,31,50
leg_r
bounds:2,146,41,54
rotate:90
leg_r2
bounds:58,139,33,44
