
toomon_long.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
attack skill
  rotate: true
  xy: 422, 117
  size: 131, 116
  orig: 137, 118
  offset: 1, 2
  index: -1
long_l1/body
  rotate: false
  xy: 2, 94
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
long_l1/eye
  rotate: false
  xy: 191, 13
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
long_l2/eye
  rotate: false
  xy: 191, 13
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
long_l3/eye
  rotate: false
  xy: 191, 13
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
long_l1/gun
  rotate: true
  xy: 142, 41
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
long_l2/gun copy
  rotate: true
  xy: 142, 41
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
long_l1/leg_left
  rotate: false
  xy: 96, 17
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
long_l2/leg_left
  rotate: false
  xy: 96, 17
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
long_l3/leg_left
  rotate: false
  xy: 96, 17
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
long_l1/leg_right
  rotate: false
  xy: 2, 16
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
long_l2/leg_right
  rotate: false
  xy: 2, 16
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
long_l3/leg_right
  rotate: false
  xy: 2, 16
  size: 92, 23
  orig: 92, 23
  offset: 0, 0
  index: -1
long_l2/Layer 151
  rotate: false
  xy: 339, 21
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
long_l3/horn
  rotate: false
  xy: 339, 21
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
long_l2/body_l2
  rotate: false
  xy: 142, 94
  size: 138, 154
  orig: 138, 198
  offset: 0, 0
  index: -1
long_l3/body_l3_long
  rotate: false
  xy: 282, 94
  size: 138, 154
  orig: 138, 198
  offset: 0, 0
  index: -1
long_l3/gun_l3
  rotate: true
  xy: 254, 2
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
long_l3/neck
  rotate: false
  xy: 2, 41
  size: 138, 51
  orig: 138, 52
  offset: 0, 0
  index: -1
magic_ball
  rotate: false
  xy: 213, 66
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
magic_ball_heal
  rotate: false
  xy: 241, 66
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
